# Comp-Distribuida

./: .gitignore  README.md  build_unix.sh  build_windows.sh  docker-compose.yml  dockerfile  pom.xml  run.sh
cgi-bin/: datetime.sh
infra/docker/: docker-compose.yml
infra/sql/: comp_dist.sql
java/helpers/: HttpStatus.java
java/resources/: datetime.sh
java/src/: Client.java  Http.java  MethodExecutor.java  Protocol.java  RequestProcessor.java  Router.java  Server.java
java/src/adapter/database/: ActorDao.java  ConnectionFactory.java  ConnectionManager.java  MovieDao.java
java/src/adapter/rest/: ActorController.java  Controller.java  HttpResponseDTO.java  MovieController.java  Request.java  Response.java  SearchController.java
java/src/adapter/rest/controller/: ActorController.java  Controller.java  MovieController.java  SearchController.java
java/src/adapter/rest/serializer/: JsonSerializer.java  Serializer.java  XmlSerializer.java
java/src/domain/: HttpStatus.java
java/src/domain/entity/: Actor.java  Movie.java
java/src/domain/exception/: HttpException.java  MethodNotAllowedException.java
java/src/domain/exceptions/: HttpException.java  MethodNotAllowedException.java
java/src/domain/response/: CgiBin.java  FileDownloadResponse.java  HtmlResponse.java  HttpResponseDTO.java  NotFoundResponse.java  Response.java  ResponseFactory.java
java/src/exception/: NotFoundException.java
sql/: comp_dist.sql
src/: Client.java  Http.java  Protocol.java  Server.java
src/main/java/com/: ContentType.java  Http.java  MethodExecutor.java  RequestProcessor.java  Router.java  Server.java
src/main/java/com/adapter/database/: ActorDao.java  ConnectionFactory.java  ConnectionManager.java  GenericDao.java  MovieDao.java
src/main/java/com/adapter/rest/: ActorController.java  Controller.java  HttpResponseDTO.java  MovieController.java  Request.java  Response.java  SearchController.java
src/main/java/com/domain/: HttpStatus.java
src/main/java/com/domain/entity/: Actor.java  Movie.java
src/main/java/com/domain/exception/: HttpException.java  MethodNotAllowedException.java
src/main/java/com/domain/response/: HttpResponseDTO.java  Response.java
src/test/java/com/: RequestBuilder.java
src/test/java/com/adapter/: ActorControllerTest.java  ActorDAOTest.java
src/test/java/com/adapter/database/: ActorDAOTest.java  MovieDAOTest.java
test/: ActorDAOTest.java  HttpRequestBuilder.java  HttpTest.java  MovieDAOTest.java
test/com/: HttpTest.java
test/com/adapter/: ActorControllerTest.java  MovieDAOTest.java
test/com/adapter/database/: ActorDAOTest.java  GenericDaoTest.java  MovieDAOTest.java
test/com/adapter/rest/controller/: ActorControllerTest.java
test/com/adapter/rest/serializer/: XmlSerializerTest.java
test/src/: HttpTest.java  RequestBuilder.java
test/src/adapter/: ActorControllerTest.java  ActorDAOTest.java  MovieDAOTest.java
test/src/adapter/rest/controller/: ActorControllerTest.java
test/src/adapter/rest/serializer/: JsonSerializerTest.java  XmlSerializerTest.java
(+8 files in other folders)
